{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "tenki-blog",
	"compatibility_date": "2025-08-15",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "D1",
			"database_name": "tenki-blog",
			"database_id": "9a40fe10-1375-4f4c-8e5b-bc61e533a936"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "tenki-blog",
			"binding": "R2"
		}
	],
}